<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Impact View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImpactViewController" customModule="GlobalImpactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pXm-1f-VBI">
                                <rect key="frame" x="0.0" y="20" width="375" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="6zb-4a-KNc"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rov-SX-juR">
                                <rect key="frame" x="0.0" y="302" width="375" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="gId-hg-1dG"/>
                                </constraints>
                                <state key="normal" title="Animate to Impact Area"/>
                                <connections>
                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byt-OR-Gi1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="YCZ-2k-8FN">
                                <rect key="frame" x="0.0" y="323" width="375" height="316"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voter turnout" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-FA-Xxy">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g7q-V8-Eax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pXm-1f-VBI" secondAttribute="trailing" id="162-YS-ZEH"/>
                            <constraint firstItem="pXm-1f-VBI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="60u-pa-e1K"/>
                            <constraint firstItem="pXm-1f-VBI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B48-wi-rDE"/>
                            <constraint firstItem="Rov-SX-juR" firstAttribute="leading" secondItem="YCZ-2k-8FN" secondAttribute="leading" id="ESR-T2-fqE"/>
                            <constraint firstItem="pXm-1f-VBI" firstAttribute="leading" secondItem="Rov-SX-juR" secondAttribute="leading" id="PIp-r2-j2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YCZ-2k-8FN" secondAttribute="bottom" constant="28" id="VKD-ts-RTw"/>
                            <constraint firstItem="YCZ-2k-8FN" firstAttribute="trailing" secondItem="LcB-FA-Xxy" secondAttribute="trailing" id="eyp-zf-QBe"/>
                            <constraint firstItem="Rov-SX-juR" firstAttribute="trailing" secondItem="YCZ-2k-8FN" secondAttribute="trailing" id="f93-aJ-mYT"/>
                            <constraint firstItem="LcB-FA-Xxy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iSQ-wA-orY"/>
                            <constraint firstItem="YCZ-2k-8FN" firstAttribute="top" secondItem="pXm-1f-VBI" secondAttribute="bottom" constant="19" id="jUI-HE-a8P"/>
                            <constraint firstItem="Rov-SX-juR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="282" id="lrc-fT-K8h"/>
                            <constraint firstItem="YCZ-2k-8FN" firstAttribute="leading" secondItem="LcB-FA-Xxy" secondAttribute="leading" id="wU3-Pu-RNb"/>
                            <constraint firstItem="pXm-1f-VBI" firstAttribute="trailing" secondItem="Rov-SX-juR" secondAttribute="trailing" id="z52-Kt-Mq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="pXm-1f-VBI" id="gox-nC-0bJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="335" height="512"/>
    </resources>
</document>
